@import "../../../styles/mixins"

.switch
    display: flex
    width: 48px
    height: 24px
    border-radius: 14px
    align-items: center
    cursor: pointer
    box-shadow: inset 7px 7px 24px #AFB8C7, inset -6px -6px 10px rgba(255, 255, 255, 0.45)
    background: $color-red-300
    transition: 0.2s ease-in-out
    
    &:hover
        opacity: 0.9
    
    &Checked
        background: $color-switch-on

.slider
    background-color: $color-grey-300
    width: 16px
    height: 16px
    border-radius: 16px
    transition: 0.2s ease-in-out
    margin-left: 4px
    
.input
    display: none