$color-grey-100: #E8ECF3
$color-grey-200: #DDE3EC
$color-grey-300: #D1D9E6
$color-grey-400: #9DA3AC
$color-grey-500: #686C73

$color-blue-100: #8B9BB6
$color-blue-200: #516990
$color-blue-300: #17376B
$color-blue-400: #112950
$color-blue-500: #0B1B36

$color-purple-100: #A8A0C6
$color-purple-200: #7C70AA
$color-purple-300: #50408D
$color-purple-400: #3D306A
$color-purple-500: #2B2046

$color-red-100: #FF8383
$color-red-200: #FF5A5A
$color-red-300: #FF2B2B
$color-red-400: #CC2727
$color-red-500: #991D1D

$color-placeholder: #AFB7C6
$color-switch-on: #00DF24ED
