@mixin font-h1
    font-weight: 700
    font-size: 32px
    line-height: 36px
    
@mixin font-h2
    font-size: 20px
    line-height: 24px
    
@mixin font-p
    font-size: 18px
    line-height: 22px
    
@mixin font-small-nickname
    font-weight: 700
    font-size: 13px
    line-height: 20px
