@import "colors"
@import "fonts"


@mixin page-layout
    min-height: 100vh
    min-height: -webkit-fill-available
    min-width: 100vw
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 48px
    