@import "src/styles/mixins"

.bank
    width: 55px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    
    &:hover
        opacity: 0.9

.circle
    width: 55px
    height: 55px
    border-radius: 100%
    margin-bottom: 13px
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(255, 255, 255, 0.25)
    background: radial-gradient(122.56% 122.56% at 53.75% 45.62%, #FFFFFF 0%, #0038FF 100%)

.name
    @include font-small-nickname