@import "src/styles/mixins"

.game
    @include page-layout
    background-color: $color-grey-300
    
.topWrapper
    position: relative
    height: 88px
    max-width: 350px
    width: 100%
    display: flex
    margin-bottom: 48px
    
.bank
    position: absolute
    left: 50%
    transform: translateX(-50%)
    
.players
    flex-grow: 1
    max-width: 280px
    display: grid
    grid-template-rows: 108px
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    column-gap: 54px
    row-gap: 24px
    
.player
    margin-bottom: 24px