@import "src/styles/mixins"

.modal
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-start
    max-width: 100%
    width: 355px
    height: 224px
    
.title
    @include font-p
    font-weight: 700
    margin-bottom: 32px
   
.form
    width: 100%
    display: flex
    flex-direction: column
    
.input
    margin-bottom: 24px
    
.buttons
    margin-bottom: 24px
    display: flex
    
.sendButton
    width: 180px
    margin-right: 24px
    
.cancelButton
    width: 130px
    