@import "../../../styles/mixins"

.modal
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-start
    max-width: 100%
    width: 355px
    height: 280px
    
.title
    @include font-p
    font-weight: 700
    margin-bottom: 32px
   
.form
    width: 100%
    display: flex
    flex-direction: column
    
.input
    margin-bottom: 24px
    
.buttons
    max-width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
    button
        width: 150px
        margin-bottom: 24px
        
.sendButton
    margin-right: 16px