@import "src/styles/mixins"

.player
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    
    &:hover
        opacity: 0.9
    
.circle
    width: 55px
    height: 55px
    border-radius: 100%
    margin-bottom: 13px
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(255, 255, 255, 0.25)
    
.name
    @include font-small-nickname