@import "src/styles/mixins"

.switch
    display: flex
    width: 48px
    height: 24px
    border-radius: 14px
    align-items: center
    cursor: pointer
    box-shadow: inset 7px 7px 24px #AFB8C7, inset -6px -6px 10px rgba(255, 255, 255, 0.45)
    background: #FF0404
    transition: 0.2s ease-in-out
    
    &Checked
        background: rgba(0, 223, 36, 0.93)

.slider
    background-color: $color-secondary
    width: 16px
    height: 16px
    border-radius: 16px
    transition: 0.2s ease-in-out
    margin-left: 4px
    
.input
    display: none