@import "src/styles/mixins"

.smallButton
    width: 64px
    height: 64px
    border-radius: 14px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    color: $color-blue-100
    font-size: 12px
    line-height: 16px
    
    svg
        width: 40px
        height: 30px
        fill: $color-grey-300