@import "styles/reset.css"

body
    margin: 0
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    height: 100%
    
#root, body, html
    height: 100%
    
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
    box-sizing: border-box
    
*:focus
    -webkit-tap-highlight-color: transparent
    outline: none
    -ms-touch-action: manipulation
    touch-action: manipulation
