@import "src/styles/mixins"

.wrapper
    top: 0
    left: 0
    height: 100%
    width: 100%
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    
.overlay
    height: 100%
    width: 100%
    position: absolute
    backdrop-filter: blur(4px)
    
.modal
    padding: 16px
    background-color: $color-grey-300
    min-height: 100px
    min-width: 100px
    border-radius: 16px
    box-shadow: 7px 7px 24px #AFB8C7, -6px -6px 10px rgba(255, 255, 255, 0.45)