@import "src/styles/mixins"

.home
    background-color: $color-secondary
    @include page-layout
    
.logo
    margin-bottom: 128px
    
.yourName
    @include font-header-2
    color: $color-primary
    margin-bottom: 36px
    
.input
    margin-bottom: 24px