@import "src/styles/mixins"


.input
    @include font-medium
    min-width: 300px
    height: 48px
    text-align: left
    padding-left: 14px
    
    border-radius: 14px
    background: linear-gradient(135deg, #DCE4F1 0%, #C1C8D6 100%)
    box-shadow: inset 4px 4px 24px #ABB4C3, inset -4px -4px 10px rgba(255, 255, 255, 0.45)
    
    &::placeholder
        color: $color-placeholder
    