@import "../../../styles/mixins"

.modal
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-start
    max-width: 100%
    width: 450px
    height: max-content
    
    @media ( max-width: 1024px )
        min-width: 100%
        min-height: 100%
        border-radius: 0
        

.title
    @include font-h1
    margin-bottom: 32px
    
.form
    padding: 20px 0
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.fields
    margin-bottom: 20px
    max-height: 550px
    overflow-y: scroll
    flex-grow: 1
    
    @media (max-height: 700px)
        max-height: 400px
    
.field
    @include font-p
    width: 100%
    display: flex
    align-items: center
    color: $color-blue-300
    cursor: pointer

    margin-bottom: 16px
   
    input[type=number]
        max-width: 100px
    
.input
    margin-right: 16px
    
.buttons
    display: flex
    flex-direction: column
    
.createButton
    margin-bottom: 24px