@import "../../styles/mixins"

.modal
    display: flex
    flex-direction: column
    align-items: center
    max-width: 100%
    width: 450px
    height: 450px
    
    @media ( max-width: 1024px )
        min-width: 100%
        min-height: 100%
        border-radius: 0

.title
    @include font-h1
    margin-bottom: 48px
    
.input
    margin-bottom: 24px

.joinButton
    margin-bottom: 24px