@import "src/styles/mixins"

.modal
    display: flex
    align-items: center
    flex-direction: column
    max-width: 100%
    width: 450px
    height: 450px
    
.title
    @include font-header-2
    margin-bottom: 192px
    
    &Wrapper
        flex-grow: 1
        
.createButton
    margin-bottom: 24px